:root, [data-theme="default"] {
  --color-primary: rgb(18, 120, 175);
  --color-inline-code: hsl(0, 81%, 35%);
  /* color contrasts */
  --color-bg: rgb(248, 248, 248);
  --color-contrast-lower: hsl(0, 0%, 95%);
  --color-contrast-low: hsl(240, 1%, 83%);
  --color-contrast-medium-low: hsl(240, 1%, 65%);
  --color-contrast-medium: hsl(240, 1%, 48%);
  --color-contrast-medium-high: hsl(240, 2%, 34%);
  --color-contrast-high: hsl(240, 4%, 20%);
  --color-contrast-higher: black;
  --color-text: var(--color-contrast-high);
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem); }

[data-theme] {
  background-color: var(--color-bg);
  color: var(--color-contrast-high); }

[data-theme="dark"] {
  --color-primary: rgb(86, 184, 237);
  --color-inline-code: hsl(0, 81%, 70%);
  /* color contrasts */
  --color-bg: rgb(18, 18, 18);
  --color-contrast-lower: hsl(240, 6%, 15%);
  --color-contrast-low: hsl(252, 4%, 25%);
  --color-contrast-medium-low: hsl(240, 2%, 34%);
  --color-contrast-medium: hsl(240, 1%, 57%);
  --color-contrast-medium-high: hsl(240, 1%, 65%);
  --color-contrast-high: hsl(0, 0%, 89%);
  --color-contrast-higher: white;
  --color-text: var(--color-contrast-high); }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box; }

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit; }

html, body {
  height: 100%; }

body {
  /* Flex properties on body/main/footer are for floating footer
  to bottom of page if main content doesn't fill viewport vertically */
  display: flex;
  flex-direction: column; }

main {
  flex: 1 0 auto; }

footer {
  flex-shrink: 0; }

a {
  color: var(--color-primary);
  text-decoration: none; }
  a:hover, a:active, a:focus, a:focus-within {
    color: var(--color-text);
    text-decoration: underline; }

h1 {
  font-size: var(--font-size-xl);
  line-height: calc(8px + 2ex); }

h2 {
  font-size: var(--font-size-lg);
  line-height: calc(8px + 2ex); }

h3 {
  font-size: var(--font-size-md);
  line-height: calc(8px + 2ex); }

h4 {
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }

h5 {
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex); }

h6 {
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex); }

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto; }

td, th {
  border: 1px solid var(--color-contrast-medium-low);
  padding: 10px 20px;
  font-size: 0.9rem;
  line-height: 1.4rem; }

th {
  border: 1px solid var(--color-contrast-medium);
  background-color: var(--color-contrast-medium-low);
  color: var(--color-contrast-high);
  font-size: 1rem; }

td {
  text-align: center; }

tr:nth-child(even) td {
  background-color: var(--color-contrast-lower);
  color: var(--color-contrast-high); }

tr:nth-child(odd) td {
  background-color: var(--color-contrast-low);
  color: var(--color-contrast-high); }

blockquote {
  background: var(--color-contrast-lower);
  border-left: 10px solid var(--color-contrast-low);
  margin: 1.5em 10px;
  padding: 0.7em 10px;
  quotes: "\201C" "\201D"; }
  blockquote p {
    display: inline; }
  blockquote::before {
    color: var(--color-contrast-low);
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em; }

pre {
  font-size: 1rem;
  line-height: 1.6rem;
  overflow-x: auto; }

code {
  overflow-x: scroll; }

pre:not([style]) {
  background-color: #272822;
  color: #f8f8f2;
  padding: 20px; }

p > code, li > code {
  background-color: var(--color-contrast-lower);
  font-size: 1rem;
  color: var(--color-inline-code);
  padding: 2px 5px;
  border-radius: 5px; }

form {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px; }
  form input, form textarea {
    border: 1px solid var(--color-contrast-medium-low);
    padding: 10px 12px;
    font-size: 1rem;
    background-color: var(--color-contrast-lower);
    color: var(--color-contrast-high); }
    @media (min-width: 576px) {
      form input, form textarea {
        padding: 15px 12px;
        min-width: 250px; } }
  form button {
    cursor: pointer; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Thin"), url("/fonts/Roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Thin Italic"), url("/fonts/Roboto/Roboto-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Light"), url("/fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Light Italic"), url("/fonts/Roboto/Roboto-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Regular"), url("/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Italic"), url("/fonts/Roboto/Roboto-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Medium"), url("/fonts/Roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Italic"), url("/fonts/Roboto/Roboto-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Bold"), url("/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Bold Italic"), url("/fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Black"), url("/fonts/Roboto/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Black Italic"), url("/fonts/Roboto/Roboto-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }

/**
 * Basic typography style for copy text
 */
body {
  color: var(--color-text);
  font: normal 125%/1.4 "Roboto", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif; }

.summary-text, .project-list-summary, .post-list-summary {
  font-weight: 300;
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex);
  color: var(--color-contrast-medium-high); }

.meta-text, .project-list-meta, .post-list-meta {
  color: var(--color-contrast-medium);
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex);
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
  gap: 6px 15px; }

.fallback-text {
  color: var(--color-contrast-medium);
  font-size: var(--font-size-md);
  line-height: calc(8px + 2ex); }

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: '';
  display: table; }

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
.container, .single-container-post, .single-container, .container--sm {
  max-width: 1180px;
  /* 1 */
  margin-left: auto;
  /* 2 */
  margin-right: auto;
  /* 2 */
  padding-left: 16px;
  /* 3 */
  padding-right: 16px;
  /* 3 */
  width: 100%;
  /* 1 */ }
  @media (min-width: 576px) {
    .container, .single-container-post, .single-container, .container--sm {
      padding-left: 20px;
      /* 3 */
      padding-right: 20px;
      /* 3 */ } }
  .container--sm {
    max-width: 768px; }

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap; }

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.section {
  padding: 50px 0; }

.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0;
  row-gap: 20px; }
  .main-nav .nav-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer; }
  @media (min-width: 900px) {
    .main-nav {
      flex-direction: row;
      /* Horizontal nav on desktop */
      align-items: center;
      padding: 0; }
      .main-nav .nav-toggle {
        display: none;
        /* Hide nav toggle on desktop */ } }
.logo {
  font-size: var(--font-size-md);
  line-height: calc(8px + 2ex);
  font-weight: 700;
  text-decoration: none;
  width: fit-content; }
  .logo:hover {
    text-decoration: none; }

.menu-link {
  color: var(--color-text); }
  .menu-link:hover {
    color: var(--color-contrast-lower); }

.menu {
  display: none;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid var(--color-contrast-low);
  border-top: 1px solid var(--color-contrast-low); }
  .menu--active {
    display: flex;
    /* Display mobile menu on click */ }
  .menu .menu-item, .menu .menu-item--align {
    display: block;
    list-style-type: none; }
  .menu .menu-item--align {
    align-self: center;
    margin-left: 20px; }
  .menu .menu-link {
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 1.4rem 1rem; }
    .menu .menu-link:hover {
      background-color: var(--color-primary);
      color: var(--color-contrast-lower); }
  .menu .drop-icon {
    margin-left: 10px; }
  @media (min-width: 900px) {
    .menu {
      display: flex;
      flex-direction: row;
      border: none; }
      .menu .menu-item:hover .sub-menu, .menu .menu-item--align:hover .sub-menu {
        background-color: var(--color-contrast-lower);
        padding-left: 0;
        display: block;
        z-index: 1; } }
.sub-menu {
  display: none; }
  .sub-menu--active {
    display: block;
    z-index: 1; }
  .sub-menu .menu-link {
    font-weight: initial; }
  @media (min-width: 900px) {
    .sub-menu {
      display: none;
      position: absolute;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; }
      .sub-menu--active {
        display: none; } }
.footer {
  background-color: var(--color-contrast-lower); }

.footer-socials {
  max-width: 300px;
  margin: 0 auto; }

.footer-copyright {
  text-align: center;
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex);
  color: var(--color-contrast-medium-high); }

:root {
  /* style */
  --switch-width: 48px;
  --switch-height: 24px;
  --switch-padding: 3px;
  /* animation */
  --switch-animation-duration: 0.2s; }

.switch {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 48px;
  width: var(--switch-width);
  height: 24px;
  height: var(--switch-height);
  border-radius: 50em;
  padding: 3px 0;
  padding: var(--switch-padding) 0;
  position: absolute;
  top: 65px;
  right: 20px; }
  @media (min-width: 900px) {
    .switch {
      position: relative;
      top: unset;
      right: unset; } }
.switch-input, .switch-label {
  position: absolute;
  left: 0;
  top: 0; }

.switch-input {
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 0;
  width: 0;
  pointer-events: none; }

.switch-input:checked + .switch-label {
  background-color: #526fe5;
  background-color: var(--color-primary); }

.switch-input:checked + .switch-label + .switch-marker {
  left: calc(100% - 29px);
  left: calc(100% - var(--switch-height) + var(--switch-padding)); }

.switch-input:focus + .switch-label,
.switch-input:active + .switch-label {
  --color-shadow: hsla(228, 74%, 61%, 0.2);
  box-shadow: undefined;
  box-shadow: 0 0 0 3px var(--color-shadow); }

.switch-input:focus + .switch-label,
.switch-input:active + .switch-label {
  box-shadow: 0 0 0 3px rgba(82, 111, 229, 0.2);
  box-shadow: 0 0 0 3px var(--color-shadow); }

.switch-label {
  width: 100%;
  height: 100%;
  color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #d3d3d4;
  background-color: var(--color-contrast-low);
  border-radius: inherit;
  z-index: 1;
  transition: background 0.2s;
  transition: background var(--switch-animation-duration); }

.switch-marker {
  position: relative;
  background-color: white;
  background-color: var(--color-contrast-high);
  width: 20px;
  width: calc(var(--switch-height) - var(--switch-padding)*2);
  height: 20px;
  height: calc(var(--switch-height) - var(--switch-padding)*2);
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  left: 3px;
  left: var(--switch-padding);
  transition: left 0.2s;
  transition: left var(--switch-animation-duration);
  will-change: left; }

.social-links {
  width: 100%;
  opacity: 0.9; }

.social-icons, .social-icons--share {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px 40px;
  list-style: none;
  padding: 0;
  margin: 0; }
  .social-icons--share {
    justify-content: flex-start;
    gap: 10px 15px; }
    .social-icons--share li {
      border: 1px solid var(--color-contrast-medium-low);
      border-radius: 100px;
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center; }

.btn-group {
  display: flex;
  column-gap: 15px;
  margin-top: 30px; }

.btn-secondary, .btn-primary {
  border: 1px solid var(--color-primary);
  padding: 0.4rem 0.7rem;
  display: inline-block;
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }
  @media (min-width: 576px) {
    .btn-secondary, .btn-primary {
      padding: 0.5rem 0.8rem; } }
  .btn-secondary:hover, .btn-primary:hover, .btn-secondary:active, .btn-primary:active, .btn-secondary:focus, .btn-primary:focus, .btn-secondary:focus-within, .btn-primary:focus-within {
    text-decoration: none; }

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-contrast-lower); }
  .btn-primary:hover {
    background: transparent;
    color: var(--color-primary); }

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-contrast-lower); }

.newsletter-header {
  color: var(--color-contrast-high);
  margin-bottom: 0; }

.newsletter-desc {
  color: var(--color-contrast-medium-high);
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }

#newsletter-form input {
  border-right: none; }

.pagination {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 15px 10px;
  margin-top: 50px;
  padding: 0;
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }

.page-link {
  color: var(--color-contrast-medium-high);
  padding: 8px 15px;
  background-color: var(--color-contrast-lower); }
  .page-link:hover {
    color: var(--color-primary); }
  .page-link:hover, .page-link:active, .page-link:focus, .page-link:focus-within {
    text-decoration: none; }

.page-item.disabled > a {
  color: var(--color-contrast-low);
  cursor: unset; }

.page-item.active > a {
  background-color: var(--color-primary);
  color: var(--color-contrast-lower); }

.draft::after {
  content: 'Draft';
  color: #c90808;
  border: 1px solid #c90808;
  border-radius: 5px;
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex);
  padding: 2px 5px;
  font-weight: 300; }

.clipboard-button {
  position: absolute;
  right: 0;
  padding: 2px 7px 5px 7px;
  margin: 5px;
  color: #767676;
  border-color: #767676;
  background-color: #ededed;
  border: 1px solid;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  transition: 0.1s; }

.clipboard-button > svg {
  fill: #767676; }

.clipboard-button:hover {
  cursor: pointer;
  border-color: #696969;
  background-color: #e0e0e0; }

.clipboard-button:hover > svg {
  fill: #696969; }

.clipboard-button:focus {
  outline: 0; }

.highlight {
  position: relative; }

.highlight:hover > .clipboard-button {
  opacity: 1;
  transition: 0.2s; }

.code-language {
  position: relative;
  padding: 6px 15px;
  border-radius: 5px;
  background-color: #272822;
  color: #7f7f7f;
  z-index: 1000;
  top: 25px;
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }

.highlight > pre {
  padding: 20px; }

.markdown {
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }
  .markdown p > img, .markdown figure > img {
    max-width: 100%;
    height: auto; }
  .markdown figure {
    margin-left: 0;
    margin-right: 0; }
  .markdown figcaption {
    font-size: var(--font-size-sm);
    line-height: calc(8px + 2ex);
    color: var(--color-contrast-medium);
    font-weight: 300; }

@media (min-width: 1200px) {
  .toc {
    position: sticky;
    top: 2rem;
    align-self: start;
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    overflow-y: scroll; } }

.toc-header, .toc-drop-icon {
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex);
  font-weight: 500;
  margin: 0;
  text-align: center; }

.toc-contents {
  display: none;
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex); }
  .toc-contents--active {
    display: block; }
  @media (min-width: 1200px) {
    .toc-contents {
      display: block; }
      .toc-contents--active {
        display: none; } }
#js-toc-toggle {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;
  padding: 10px 20px;
  background-color: var(--color-contrast-lower);
  border-radius: 20px; }
  #js-toc-toggle:hover {
    cursor: pointer;
    color: var(--color-primary); }

.page-header, .page-header--c {
  background-color: var(--color-contrast-lower);
  padding: 30px;
  margin: 0 0 50px 0;
  border-radius: 20px; }

.page-header--c {
  text-align: center; }

.page-header-title {
  margin: 0;
  color: var(--color-contrast-high);
  font-weight: 500;
  font-size: var(--font-size-lg);
  line-height: calc(8px + 2ex); }

.page-header-desc {
  margin: 0;
  margin-top: 15px;
  color: var(--color-contrast-medium);
  font-weight: 400;
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem 5vw; }
  @media (min-width: 768px) {
    .hero {
      flex-wrap: nowrap; } }
  @media (min-width: 900px) {
    .hero {
      padding: 80px 0; } }
@media (min-width: 768px) {
  .hero-info {
    flex: 0 1 65%; } }

.hero-info .hero-title {
  font-weight: 900;
  margin-top: 0;
  font-size: var(--font-size-xl);
  line-height: calc(8px + 2ex); }

.hero-info .hero-subtitle {
  color: var(--color-contrast-medium-high);
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }

.hero-owner {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px; }
  @media (min-width: 768px) {
    .hero-owner {
      flex: 0 1 35%; } }
  .hero-owner .hero-avatar {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 20px; }
    @media (min-width: 768px) {
      .hero-owner .hero-avatar {
        max-width: 100%;
        width: unset; } }
.home-section-title::after, .home-section-posts-title::after {
  background-color: var(--color-contrast-medium);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  width: 80px;
  top: 8px; }

.home-section-posts-title {
  margin: 0; }

.home-title-dropdown {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px; }

#select-posts {
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex);
  padding: 0.4rem;
  border: 1px solid var(--color-contrast-medium-low);
  border-radius: 5px;
  color: var(--color-contrast-high);
  background-color: var(--color-contrast-lower); }

.see-more {
  margin-top: 30px; }

.see-more-projects {
  color: var(--color-contrast-medium);
  font-weight: 300;
  font-size: var(--font-size-base); }

#contact-form {
  flex-direction: column;
  row-gap: 15px;
  max-width: 500px;
  margin-top: 30px; }
  #contact-form button {
    align-self: flex-start; }

.single-feature-img {
  display: flex; }
  .single-feature-img img {
    margin: 30px 0;
    max-width: 100%;
    height: auto;
    filter: grayscale(50%); }

.single-terms {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  margin-top: 20px; }

.single-container {
  max-width: 900px; }

.single-container-post {
  max-width: 900px; }
  @media (min-width: 1200px) {
    .single-container-post {
      max-width: 1180px;
      display: grid;
      grid-template-columns: 1fr 15em;
      gap: 1rem; } }
.single-post-contents {
  overflow: auto; }

.series {
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex);
  margin: 2rem 0; }

.series-this-post {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  padding: 0.3rem;
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex);
  font-weight: 500;
  margin-left: 10px; }

.single-next-previous {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: baseline; }
  .single-next-previous > * {
    background-color: transparent;
    border: 1px solid var(--color-contrast-medium-low);
    border-radius: 12px;
    padding: 10px;
    font-size: var(--font-size-base);
    line-height: calc(8px + 2ex);
    max-width: 300px; }
    .single-next-previous > *:hover {
      text-decoration: none;
      border: 1px solid var(--color-contrast-high); }

.related-posts {
  font-size: var(--font-size-base);
  line-height: calc(8px + 2ex); }

.terms {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px 15px; }

.term {
  border: 1px solid var(--color-primary);
  border-radius: 20px;
  font-size: var(--font-size-sm);
  line-height: calc(8px + 2ex);
  padding: 0.4rem 0.6rem; }
  .term:hover {
    text-decoration: none;
    border: 1px solid var(--color-contrast-high);
    color: var(--color-contrast-high); }
  @media (min-width: 576px) {
    .term {
      padding: 0.5rem 0.7rem; } }
.term-count {
  color: var(--color-contrast-high);
  margin-left: 2px; }

.error-404 {
  margin-top: 50px; }
  .error-404 h1 {
    margin: 0; }
  .error-404 p {
    margin-top: 10px; }

.post-entry {
  margin: 20px 0;
  max-width: 750px; }

.post-entry-divider {
  background-color: var(--color-contrast-low);
  content: "";
  display: block;
  height: 1px;
  position: relative;
  max-width: 750px; }

.post-list-title {
  font-weight: 400;
  margin: 0;
  font-size: var(--font-size-md);
  line-height: calc(8px + 2ex); }
  .post-list-title a {
    text-decoration: none;
    color: var(--color-contrast-high); }
    .post-list-title a:hover {
      color: var(--color-primary); }

.post-list-summary {
  margin: 10px 0 0 0; }

.post-list-meta {
  margin-top: 10px; }

.post-list-dates {
  font-weight: 400; }

.post-list-categories {
  display: inline-flex;
  column-gap: 10px; }

.project-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2rem 1rem; }
  .project-list > * {
    flex: 1 1 350px; }

.project-entry {
  border: 1px solid var(--color-contrast-low);
  border-radius: 10px;
  box-shadow: 0 0 20px -10px var(--color-contrast-low), 0 0 20px -10px var(--color-contrast-low);
  max-width: 750px; }

.project-entry-img {
  position: relative;
  border-radius: 10px 10px 0 0;
  min-height: 1rem; }
  .project-entry-img img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid var(--color-contrast-low);
    z-index: -1;
    position: relative;
    filter: grayscale(50%); }

.project-entry-type {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.2rem 0.4rem;
  background-color: var(--color-bg);
  border-left: 1px solid var(--color-contrast-low);
  border-bottom: 1px solid var(--color-contrast-low);
  border-top-right-radius: 10px; }
  .project-entry-type a {
    font-size: var(--font-size-sm);
    line-height: calc(8px + 2ex); }

.project-entry-info {
  padding: 1.2rem; }
  @media (min-width: 576px) {
    .project-entry-info {
      padding: 1.5rem; } }
.project-entry-title {
  margin: 0;
  font-weight: 400; }
  .project-entry-title a {
    color: var(--color-contrast-high); }
    .project-entry-title a:hover {
      text-decoration: none;
      color: var(--color-primary); }

.project-list-meta {
  margin-top: 10px; }

/*# sourceMappingURL=main.css.map */